class Solution {
public:
    void moveZeroes(vector<int>& nums) 
    {
        int size = nums.size();
        int count = 0;
        for(int i = 0; i <size; i++)
        {
            if(count <= size)
            {   count++;
               if(nums[i] == 0)
               {
                auto it = nums.begin() + i;
                nums.erase(it);
                nums.push_back(0);
                i = i -1;
                }
            }
            else
            {
                break;
            }
           
        }
    }
};
