class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) 
    { 
     vector<pair<int,int>> zerolocation;
        for(int i = 0; i < matrix.size(); i++)
        {       
            for(int j = 0; j < matrix[0].size(); j++)
            {
                    if(matrix[i][j] == 0 )
                    {
    
                        pair<int,int> p(i,j);
                        zerolocation.push_back(p);
                    }   
            }
          
        }
        
        for(auto p : zerolocation)
        {
            for(int i = 0 ; i< matrix[0].size(); i++)
            {
                matrix[p.first][i] = 0;
            }
            for(int j = 0; j < matrix.size(); j++)
            {
                matrix[j][p.second] = 0;
            }
        }
            
        
    }
    
};
